{
    "name": "Nekki.Common.UIService",
    "rootNamespace": "Nekki",
    "references": [
        "Unity.TextMeshPro",
        "DOTween.Modules",
        "Unity.Addressables",
        "Nekki.Common.Utilities",
        "Unity.RenderPipelines.Universal.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1",
            "define": "TEXTMESHPRO"
        },
        {
            "name": "com.unity.addressables",
            "expression": "1",
            "define": "ADDRESSABLES"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "17",
            "define": "URP_ENABLED"
        }
    ],
    "noEngineReferences": false
}